{
  "name": "click-bookmarks",
  "main": "./lib/click-bookmarks",
  "version": "0.2.3",
  "description": "Adds ability to toggle line bookmarks in the gutter with a click.",
  "keywords": [
    "gutter",
    "bookmark",
    "mark",
    "line",
    "click"
  ],
  "repository": "https://github.com/troskater/atom-click-bookmarks",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "configSchema": {
    "eventType": {
      "title": "Toggle Event Type",
      "description": "The type of click event used to toggle the bookmark.",
      "type": "string",
      "default": "left-click",
      "enum": [
        "left-click",
        "alt+left-click",
        "middle-click"
      ]
    }
  }
}
